<!DOCTYPE html>
<html>

<head>
  <title>Jovian Carrers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <style>
    body {
      background-color: rgb(249, 249, 249);
    }

    #brand_title {
      font-size: 40px;
      font-family: cursive;
      text-align: center;
      margin-top: 15px;
      display: inline-block;
      padding: 10px;
      position: sticky;
      color: rgb(55, 19, 19);
      font-weight: bold;
    }

    #brand_main_image {
      height: 200px;
      background: url("https://images.unsplash.com/photo-1678203699291-253ab7a4d6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
      background-size: cover;
      opacity: 0.9;
      border-radius: 5px;
    }

    .main_content {
      background-color: rgba(206, 205, 205, 0.644);
      border-radius: 5px;
      box-shadow: -1px -1px 10px #41414196;
    }

    p {
      font-family: cursive;
    }
  </style>
</head>

<body class="container">
  <div style="text-align: center">
    <h1 id="brand_title">🧑‍💻{{company_name}} Careers🤖</h1>
  </div>
  <div class="main_content m-3">
    <div id="brand_main_image" class="my-3"></div>
    <div class="p-3">
      <h2>About Jovian</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="p-3">
      <h2>Open Positions</h2>
      {% for job in jobs %}
      {% include 'jobitem.html' %}
      {% endfor %}
    </div>
    <div class="p-3 text-center">
      <button class="btn btn-lg btn-dark">Contact Us</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>