<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply For | {{job['title']}}</title>
    {% include 'bootstraplink.html' %}
    <style>
      @import url("/static/fonts.css");

      .title {
        font-family: "Roboto Mono", monospace;
        font-size: 3rem;
        font-weight: 200;
        opacity: 0.9;
      }

      .id {
        display: flex;
        margin-top: -20px;
        font-family: cursive;
        justify-content: flex-start;
        gap: 20px;
      }

      .id p {
        color: rgb(255, 149, 0);
      }

      .id span {
        color: rgb(38, 38, 38);
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        opacity: 0.9;
      }

      p {
        font-family: "Montserrat", sans-serif;
        opacity: 0.9;
        font-size: 1rem;
      }

      body {
        background: url("https://images.unsplash.com/photo-1414545819777-8db0ae6bc266?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-size: cover;
      }

      .row {
        margin-top: 2.5rem;
        background-color: rgba(0, 0, 0, 0.716);
        border-radius: 1.5rem;
        box-shadow: 1px 1px 10px #131313d1;
      }

      #success_msg {
        color: rgb(0, 0, 0);
        padding: 10px;
        background-color: rgb(95, 254, 4);
      }
      #fail_msg {
        color: white;
        padding: 10px;
        background-color: rgb(255, 62, 62);
      }
    </style>
  </head>

  <body>
    <div class="container">
      {% if flag != None%} {% if flag=="True" %}
      <div class="text-center" id="success_msg">
        Application Submitted Successfully.
      </div>
      {% else %}
      <div class="text-center" id="fail_msg">
        There is some occured while submitting your appliaction. Try again!!!
      </div>
      {% endif %} {% endif %}
      <div class="row mx-0 justify-content-center" style="height: 90vh">
        <div class="col-6 align-self-center jobtitle">
          <div class="mt-3 text-light">
            <h1>Applying For:</h1>
            <p class="title">{{job['title']}}</p>
          </div>
        </div>
        <div class="col-6 col-md-7 col-lg-5 col-xl-4 mt-3 align-self-center">
          <form
            method="POST"
            class="rounded-1 p-4 border bg-dark border-dark text-warning"
            action="/job/apply/"
            enctype="multipart/form-data"
          >
            <input hidden name="jobid" type="text" value="{{job['jobid']}}" />
            <label class="d-block mb-2">
              <span class="form-label d-block">Your name</span>
              <input
                required
                name="name"
                type="text"
                class="form-control"
                placeholder="Joe Bloggs"
              />
            </label>

            <label class="d-block mb-2">
              <span class="form-label d-block">Email address</span>
              <input
                required
                name="email"
                type="email"
                class="form-control"
                placeholder="joe.bloggs@example.com"
              />
            </label>

            <label class="d-block mb-2">
              <span class="form-label d-block">Years of experience</span>
              <select required name="experience" class="form-select">
                <option value="0-1">Less than a year</option>
                <option value="1-2">1 - 2 years</option>
                <option value="2-4">2 - 4 years</option>
                <option value="4-7">4 - 7 years</option>
                <option value="7-10">7 - 10 years</option>
                <option value="10+">10+ years</option>
              </select>
            </label>
            <label class="d-block mb-2">
              <span class="form-label d-block">LinkedIn Profile Link:</span>
              <input
                required
                name="linkedin"
                type="text"
                class="form-control"
              />
            </label>
            <label class="d-block mb-2">
              <span class="form-label d-block">Expected Salary:</span>
              <input
                required
                name="salary"
                type="text"
                class="form-control"
                placeholder="$1000"
              />
            </label>
            <div class="mb-2">
              <button type="submit" class="btn btn-primary px-3 rounded-3">
                Apply
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
